{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-10T08:00:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Core"
        },
        "Owner": "Deepali Khandelwal <deepalikhandelwal03@gmail.com>",
        "Size": {
            "X": 40,
            "Y": 33
        }
    }
}
