Partlist exported from C:/Users/deepa/Documents/EAGLE/projects/Core/Core.sch at 10-08-2021 13:30

Qty Value                  Device                              Package                      Parts                                 Description                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                         HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                               MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID     SF_SKU    SUPPLIER VALUE         
3                          4.7PF-0603-50V-5%                   0603                         C5, C6, C7                            4.7pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                  CAP-07880                      4.7pF         
2                          LED0603                             LED-0603                     D1, D2                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                          
2                          LEDCHIPLED_0805                     CHIPLED_0805                 LED1, LED2                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3                          MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S1, S2, S3                            Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                      SWCH-14278  COM-08229                        
12                         SMD2                                SMD1,27-2,54                 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, B+, B- SMD PAD                                                                                                                                                                                                                                                                                                                                                                                        15                                                      
1                          USBMINIB                            USB-MINIB                    CN1                                   USB Connectors                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                          XC6206P332MR                        SOT95P280X130-3N             IC3                                   Low ESR Cap.Compatible Postive Voltage Regulators                                       Low ESR Cap.Compatible Postive Voltage Regulators   1.3mm  Torex                             XC6206P332MR                                                                                                                                                                                                                                                      
4   0                      1.20KOHM-0603-1/10W-1%              0603                         R6, R13, R23, R24                     1.20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                           RES-08413                      1.20k         
3   0.1uF                  4.7PF-0603-50V-5%                   0603                         C1, C3, C4                            4.7pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                  CAP-07880                      4.7pF         
1   1.20k                  1.20KOHM-0603-1/10W-1%              0603                         R17                                   1.20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                           RES-08413                      1.20k         
1   100                    1.20KOHM-0603-1/10W-1%              0603                         R18                                   1.20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                           RES-08413                      1.20k         
1   100n                   4.7PF-0603-50V-5%                   0603                         C2                                    4.7pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                  CAP-07880                      4.7pF         
1   100nF                  4.7PF-0603-50V-5%                   0603                         C8                                    4.7pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                  CAP-07880                      4.7pF         
1   10k                    1.20KOHM-0603-1/10W-1%              0603                         R4                                    1.20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                           RES-08413                      1.20k         
1   10uf                   4.7PF-0603-50V-5%                   0603                         C9                                    4.7pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                  CAP-07880                      4.7pF         
1   16MHz                  RESONATOR-16MHZSMD_3.2X1.3          RESONATOR-SMD-3.2X1.3        Y1                                    16MHz Resonator                                                                                                                                                                                                                                                                                                                                                                                           XTAL-08900                     16MHz         
1   1K                     1.20KOHM-0603-1/10W-1%              0603                         R21                                   1.20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                           RES-08413                      1.20k         
1   1M                     1.20KOHM-0603-1/10W-1%              0603                         R1                                    1.20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                           RES-08413                      1.20k         
1   1X4-BIG                1X4-BIG                             1X04-BIG                     CN2                                   4-pin connector                                                                                                                                                                                                                                                                                                                                                                                                                                        
7   1k                     1.20KOHM-0603-1/10W-1%              0603                         R2, R3, R9, R14, R15, R16, R22        1.20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                           RES-08413                      1.20k         
1   2.2k                   1.20KOHM-0603-1/10W-1%              0603                         R20                                   1.20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                           RES-08413                      1.20k         
1   220mA/50V/3.5Ω         MOSFET-NCH-BSS138                   SOT23-3                      Q1                                    N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                         TRANS-00830                    220mA/50V/3.5Ω
3   2k                     1.20KOHM-0603-1/10W-1%              0603                         R10, R11, R12                         1.20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                           RES-08413                      1.20k         
3   51k                    1.20KOHM-0603-1/10W-1%              0603                         R5, R7, R8                            1.20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                           RES-08413                      1.20k         
1   5A/20V/54mΩ            MOSFET_NCH_DUAL-FDMA1024NZ          MICROFET_2X2                 Q2                                    Dual N-Channel 30-VDS MOSFET                                                                                                                                                                                                                                                                                                                                                                              TRANS-09516                    5A/20V/54mΩ   
1   6.8k                   1.20KOHM-0603-1/10W-1%              0603                         R19                                   1.20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                           RES-08413                      1.20k         
1   ATMEGA328P-MU          ATMEGA328P-MU                       QFN50P500X500X100-33N        U1                                    Programmable Flash                                                                                                                                                                                                                                                                                                                                  ATMEGA328P-MU 1748522    26R2526   QFN-32                                   Atmel                  
1   BLUETOOTH-SERIAL-HC-06 BLUETOOTH-SERIAL-HC-06              BLUETOOTHSERIALHC06          IC2                                   Bluetooth / 802.15.1 Modules BLUETOOTH-SERIAL-HC-06                                     Bluetooth / 802.15.1 Modules BLUETOOTH-SERIAL-HC-06 2mm    Olimex Ltd.                       BLUETOOTH-SERIAL-HC-06   909-BLE-SERIAL-HC-06 https://www.mouser.co.uk/ProductDetail/Olimex-Ltd/BLUETOOTH-SERIAL-HC-06?qs=tMOYG%252Bw4%252BLzhaOkVjDuAYw%3D%3D                                                                                                    
1   BUZZER-SMD             BUZZER-SMD                          BUZZER-CCV                   LS1                                   Buzzer                                                                                                                                                                                                                                                                                                                                                                                                    COMP-08568                                   
1   CH340C                 CH340C                              SO016                        U2                                                                                                                                                                                                                                                                                                                                                                                                                                              IC-14038                                     
1   DS3231/SO              DS3231/SO                           SO16W                        IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   DW01A-G                DW01A-G                             SOT95P280X135-6N             IC4                                   One Cell Lithium-ion/Polymer Battery Protection IC                                      One Cell Lithium-ion/Polymer Battery Protection IC  1.35mm Fortune Semiconductor Corporation DW01A-G                                                                                                                                                                                                                                                           
1   TP4056                 TP4056                              SOIC127P600X175-9N           J1                                    1A Standalone Linear Li-lon Battery Charger, SOP-8                                      1A Standalone Linear Li-lon Battery Charger, SOP-8  1.75mm NanJing Top Power                 TP4056                                                                                                                                                                                                                                                            
